interface=wlan0
#driver=rtl871xdrv
driver=nl80211
ssid=gg
country_code=US
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=Raspberry
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400
ieee80211n=1
wme_enabled=1

#wmm_enabled=0
#macaddr_acl=0
#auth_algs=1
#ignore_broadcast_ssid=0
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
